---
layout: default
---

<style type="text/css">
	.page-tos .heading,
	.page-tos .subheading {
		text-align: center;
	}

	.page-tos .heading {
		margin: 0;
	}

	.subheading {
		opacity: 0.8;
		font-size: 0.8rem;
		color: #282846;
		text-align: center;
		line-height: 24px;
	}

	.page-tos h4,
	.page-tos p {
		margin-bottom: 20px;
	}

	.page-tos p,
	.page-tos li,
	.page-tos li {
		opacity: 0.8;
		font-size: 0.97rem;
		color: #282846;
		line-height: 24px;
		font-weight: 400;
		font-family: inherit;
	}

	.page-tos strong {
		font-weight: 500;
		font-family: inherit;
	}

	.page-tos p+h2 {
		margin-top: 30px;
	}

	.page-tos li {
		padding: 3px 0;
		line-height: 1.6;
	}

	.page-tos ul {
		list-style: none;
		padding-left: 45px;
		margin-bottom: 40px;
		color: #282846;
	}

	.page-tos ul strong {
		font-size: inherit;
		color: inherit;
		font-weight: 500;
		color: #282846;
	}

	.page-tos strong {
		color: #282846;
	}

	.page-tos h2 {
		opacity: 0.9;
		font-size: 20px;
		color: #282846;
		line-height: 1.8;
		margin-bottom: 10px;
	}

	.page-tos ul li::before {
		content: "\2022";
		color: #282846;
		opacity: 0.8;
		font-weight: bold;
		display: inline-block;
		width: 1.2em;
		margin-left: -1.2em;
	}
</style>

<main class="page page-tos">
	<section class="section">
		<div class="container wrapper">
			<header class="section-header">
				<h1 class="heading">{{ page.title }}</h1>
				<h3 class="subheading">{{ page.subtitle }}</h3>
			</header>
			{{ content }}
		</div>
	</section>
</main>
